<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Book Store</string>
    <string name="title_activity_login">Login</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="back">Back</string>
    <string name="todo">TODO</string>
    <string name="sign_in">Sign In</string>
    <string name="inception_book_store">Inception Book Store</string>
    <string name="new_publications">New publications</string>
    <string name="most_popular">Most Popular</string>
    <string name="Apple">Apple</string>
</resources>